{
  "name": "@supplier/jobs-adapter-module",
  "version": "0.0.1",
  "private": true,
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "dependencies": {
    "mqtt": "^4.2.8",
    "rxjs": "7.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@atls/logger": "^0.0.1",
    "@nestjs/common": "^8.1.1",
    "@nestjs/core": "^8.1.1",
    "@nestjs/cqrs": "^8.0.0",
    "@nestjs/microservices": "^8.1.1",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/testing": "^8.1.1",
    "@nestjs/typeorm": "8.0.2",
    "@shared/typeorm-adapter-module": "workspace:0.0.1",
    "@supplier/application-module": "workspace:0.0.1",
    "@supplier/domain-module": "workspace:0.0.1",
    "@types/pg": "^8.6.1",
    "pg": "^8.7.3",
    "pg-mem": "^2.0.1",
    "ts-node": "^10.3.0",
    "typeorm": "^0.2.37"
  },
  "peerDependencies": {
    "@nestjs/common": "^8.0.4",
    "@nestjs/core": "^8.0.4",
    "@nestjs/cqrs": "^8.0.0"
  }
}
